.login-page {
    background-color: #1f1f1f;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
  }
  
  .logo {
    width: 30%;
  }
  
  .login-btn {
    width: 150px;
    padding: 15px 0px;
    text-align: center;
    background-color: black;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 20%;
    transition: 0.1s ease;
  }

  .login-btn:hover{
    transform: scale(1.1);
  }
  
  a {
    text-decoration: none;
  }