.lib-bdy {
    width: 94%;
    height: 85%;
    padding: 3%;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    overflow-y: auto;
}

.playlist-card {
    width: 20%;
    margin: 15px 2px;
    height:65%;
    border-radius: 20px;
    padding: 1%;
    position: relative;
    background: rgb(19, 26, 39);
    background: linear-gradient(75deg,
            rgb(25, 36, 56) 0%,
            rgba(55, 118, 13, 0) 100%);
            transition: all 0.2s ease;
            cursor: pointer;
}

.playlist-card:hover {
    transform: scale(1.1);
  }

  .playlist-card:hover .playlist-fade {
    opacity: 1;
  }

.playlist-img{
    width:90%;
    padding:2px;
    border-radius: 15px;
    aspect-ratio: 1;
}

.playlist-title {
    font-weight: 800;
    font-size: 16px;
    color: rgb(241, 234, 234);
    margin: 10px 0px 10px;
    display: -webkit-box;
    overflow:auto;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .playlist-songs {
    font-weight: 800;
    font-size: 13px;
    margin: 0px;
    color: #edeeefdc;
  }
  
  .playlist-fade {
    position:absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    width:90%;
    height:20%;
    border-radius: 20px;
    background: linear-gradient(
    180deg,
      rgba(54, 69, 98, 0) 10%,
      rgba(54, 69, 98, 1) 100%
    );
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding:5%;
    margin-top:1%;
    transition: 0.1s ease;
  }